<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="fr">
<link rel="alternate" hreflang="en" href="https://www.clementdestephen.com/instrument/building/2022/09/11/viola-da-gamba.html"/>
<link rel="alternate" hreflang="fr" href="https://www.clementdestephen.com/fr/instrument/building/2022/09/11/viola-da-gamba.html"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Viole de Gambe Alto | Home</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Viole de Gambe Alto" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Il a quelques années, j’ai commencé la construction d’une viole de Gambe sous les conseils de Gesina Liedmeier." />
<meta property="og:description" content="Il a quelques années, j’ai commencé la construction d’une viole de Gambe sous les conseils de Gesina Liedmeier." />
<link rel="canonical" href="https://www.clementdestephen.com/fr/instrument/building/2022/09/11/viola-da-gamba.html" />
<meta property="og:url" content="https://www.clementdestephen.com/instrument/building/2022/09/11/viola-da-gamba.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Viole de Gambe Alto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00+00:00","datePublished":"2022-09-11T00:00:00+00:00","description":"Il a quelques années, j’ai commencé la construction d’une viole de Gambe sous les conseils de Gesina Liedmeier.","headline":"Viole de Gambe Alto","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.clementdestephen.com/instrument/building/2022/09/11/viola-da-gamba.html"},"url":"https://www.clementdestephen.com/instrument/building/2022/09/11/viola-da-gamba.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/fr/favicon.ico">

  <link rel="stylesheet" href="/fr/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.clementdestephen.com/fr/feed.xml" title="Home" /></head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/fr/">Accueil</a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fr/about/">A propos</a><a class="page-link" href="/fr/instruments/">Instruments</a></div>
      </nav></div>

</header>

<p class = site-language-selector>
  <div class="wrapper">
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/instrument/building/2022/09/11/viola-da-gamba.html" >en</a>  | 
  
<a style="font-weight: bold;" href="/fr/instrument/building/2022/09/11/viola-da-gamba.html" >fr</a> 
  
</div>
</p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Viole de Gambe Alto</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-11T00:00:00+00:00" itemprop="datePublished">Sep 11, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Il a quelques années, j’ai commencé la construction d’une viole de Gambe sous les conseils de <a href="https://www.liedmeier.nl/home">Gesina Liedmeier</a>.</p>

<p>Le modèle d’origine est une viole Alto de 1629 construite par le luthier britannique Henry Jaye.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/0_plan/0.jpg" title="0"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/0_plan/0.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="0" title="0" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/0_plan/IMG_20180216_224841.jpg" title="IMG_20180216_224841"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/0_plan/IMG_20180216_224841.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20180216_224841" title="IMG_20180216_224841" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/0_plan/IMG_20180216_224917.jpg" title="IMG_20180216_224917"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/0_plan/IMG_20180216_224917.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20180216_224917" title="IMG_20180216_224917" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/0_plan/IMG_20180216_224954.jpg" title="IMG_20180216_224954"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/0_plan/IMG_20180216_224954.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20180216_224954" title="IMG_20180216_224954" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/0_plan/IMG_20180216_225011.jpg" title="IMG_20180216_225011"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/0_plan/IMG_20180216_225011.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20180216_225011" title="IMG_20180216_225011" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>D’après ses dimensions, cette viole pourrait aussi être considérée comme une gros dessus de viole.</p>

<p>J’ai commencé par le chevillier, en sculptant les volumes principaux à la gouje, puis en préparant le motif de la volute.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_a_head/P1070015.JPG" title="P1070015"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_a_head/P1070015.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="P1070015" title="P1070015" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_a_head/P1070016.JPG" title="P1070016"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_a_head/P1070016.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="P1070016" title="P1070016" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_a_head/P1070166.JPG" title="P1070166"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_a_head/P1070166.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="P1070166" title="P1070166" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_a_head/QIMG_4715.JPG" title="QIMG_4715"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_a_head/QIMG_4715.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="QIMG_4715" title="QIMG_4715" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_a_head/QIMG_4727.JPG" title="QIMG_4727"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_a_head/QIMG_4727.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="QIMG_4727" title="QIMG_4727" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Parallèlement, les planches de bois pour la table (3 pièces) et le dos (2 pièces) ont été coupées aux bonnes dimensions et rabotées. De l´épicéa des Vosges est utilisé pour la table ainsi que de l`érable ondé pour le dos et les éclisses.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_b_plates/IMG_4728.JPG" title="IMG_4728"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_b_plates/IMG_4728.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4728" title="IMG_4728" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_b_plates/IMG_5230.JPG" title="IMG_5230"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_b_plates/IMG_5230.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5230" title="IMG_5230" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_b_plates/QIMG_4713.JPG" title="QIMG_4713"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_b_plates/QIMG_4713.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="QIMG_4713" title="QIMG_4713" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/1_b_plates/QIMG_4714.JPG" title="QIMG_4714"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/1_b_plates/QIMG_4714.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="QIMG_4714" title="QIMG_4714" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Il existe différentes techniques pour donner sa forme à la table, variant selon la période historique et le pays. Pour ce modèle, j’ai d’abord plié les planches avant de les sculpter. Le pliage du bois peut s’effectuer de différentes façons, impliquant parfois sa cuisson dans de l’eau bouillante ou une simple élevation de sa température “à sec”.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/2_front_plates/IMG_4718.JPG" title="IMG_4718"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/2_front_plates/IMG_4718.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4718" title="IMG_4718" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/2_front_plates/kIMG_4089-MED.jpg" title="kIMG_4089-MED"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/2_front_plates/kIMG_4089-MED.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="kIMG_4089-MED" title="kIMG_4089-MED" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/2_front_plates/plates_1.jpg" title="plates_1"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/2_front_plates/plates_1.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="plates_1" title="plates_1" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/2_front_plates/plates_2.jpg" title="plates_2"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/2_front_plates/plates_2.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="plates_2" title="plates_2" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/2_front_plates/plates_3.JPG" title="plates_3"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/2_front_plates/plates_3.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="plates_3" title="plates_3" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Le collage des pièces est effectué avec une recette spéciale à base d’os/peau de lièvre ou de poisson.</p>

<p>S’ensuit la longue étape du rabotage de la table, en mesurant les épaisseurs à différents endroits, pour respecter le modèle d’origine.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_a_table_carving/IMG_6670.JPG" title="IMG_6670"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_a_table_carving/IMG_6670.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6670" title="IMG_6670" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_a_table_carving/IMG_6671.JPG" title="IMG_6671"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_a_table_carving/IMG_6671.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6671" title="IMG_6671" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_a_table_carving/IMG_6677.JPG" title="IMG_6677"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_a_table_carving/IMG_6677.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6677" title="IMG_6677" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_a_table_carving/IMG_6678.JPG" title="IMG_6678"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_a_table_carving/IMG_6678.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6678" title="IMG_6678" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_a_table_carving/IMG_6680.JPG" title="IMG_6680"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_a_table_carving/IMG_6680.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6680" title="IMG_6680" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Les ouies sont découpées et finies au canif, et l’intérieur de la table est sculpté. La table s’étant soudainement fendue, j’ai dû la recoller, ce qui a été l’occasion d’en apprendre un peu plus sur les techniques de restauration.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_b_table_cont/IMG_6692.JPG" title="IMG_6692"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_b_table_cont/IMG_6692.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6692" title="IMG_6692" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_b_table_cont/IMG_6706.JPG" title="IMG_6706"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_b_table_cont/IMG_6706.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6706" title="IMG_6706" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_b_table_cont/IMG_6729.JPG" title="IMG_6729"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_b_table_cont/IMG_6729.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6729" title="IMG_6729" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_b_table_cont/IMG_6731.JPG" title="IMG_6731"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_b_table_cont/IMG_6731.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6731" title="IMG_6731" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_b_table_cont/IMG_6732.JPG" title="IMG_6732"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_b_table_cont/IMG_6732.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6732" title="IMG_6732" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Le dos est pourvu de barres de renfort ce qui va affecter directement sa flexibitlité et donc les modes de vibrations de la caisse.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_c_back/IMG_4738.JPG" title="IMG_4738"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_c_back/IMG_4738.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4738" title="IMG_4738" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_c_back/IMG_6699.JPG" title="IMG_6699"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_c_back/IMG_6699.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6699" title="IMG_6699" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_c_back/IMG_6715.JPG" title="IMG_6715"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_c_back/IMG_6715.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6715" title="IMG_6715" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_c_back/IMG_6717.JPG" title="IMG_6717"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_c_back/IMG_6717.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6717" title="IMG_6717" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/3_c_back/IMG_6740.JPG" title="IMG_6740"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/3_c_back/IMG_6740.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6740" title="IMG_6740" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Les éclisses sont préparées et pliées “à sec” avec un fer à cintrer. Leur forme doit correspondre parfaitement à celle du guide, ce qui rend le processus particulièrement difficile mais également très gratifiant. Durant le pliage, un niveau optimal d’humidité doit être maintenu dans le bois sous peine de le voir craquer !</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_a_ribs_bending/IMG_5242.JPG" title="IMG_5242"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_a_ribs_bending/IMG_5242.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5242" title="IMG_5242" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_a_ribs_bending/IMG_5264.JPG" title="IMG_5264"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_a_ribs_bending/IMG_5264.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5264" title="IMG_5264" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_a_ribs_bending/IMG_5266.JPG" title="IMG_5266"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_a_ribs_bending/IMG_5266.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5266" title="IMG_5266" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_a_ribs_bending/IMG_5269.JPG" title="IMG_5269"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_a_ribs_bending/IMG_5269.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5269" title="IMG_5269" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_a_ribs_bending/IMG_5280.JPG" title="IMG_5280"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_a_ribs_bending/IMG_5280.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5280" title="IMG_5280" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>La tête et le manche sont ensuite assemblés avec précaution aux éclisses. L’alignement est vérifié.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_b_neck_junction/IMG_5281.JPG" title="IMG_5281"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_b_neck_junction/IMG_5281.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5281" title="IMG_5281" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_b_neck_junction/IMG_5282.JPG" title="IMG_5282"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_b_neck_junction/IMG_5282.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5282" title="IMG_5282" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_b_neck_junction/IMG_6690.JPG" title="IMG_6690"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_b_neck_junction/IMG_6690.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6690" title="IMG_6690" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/4_b_neck_junction/IMG_6752.JPG" title="IMG_6752"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/4_b_neck_junction/IMG_6752.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6752" title="IMG_6752" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Une barre est adjointe sous la table. Cette dernière va participer au mécanisme de propagation des vibrations du chevalet au reste du corps.</p>

<p>Des bandes de lin sont également rajoutées pour renforcer la structure.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_133213.jpg" title="IMG_20181207_133213"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_133213.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181207_133213" title="IMG_20181207_133213" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_163539.jpg" title="IMG_20181207_163539"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_163539.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181207_163539" title="IMG_20181207_163539" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_174453.jpg" title="IMG_20181207_174453"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_174453.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181207_174453" title="IMG_20181207_174453" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_181037.jpg" title="IMG_20181207_181037"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/5_bassbar_line_cloth/IMG_20181207_181037.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181207_181037" title="IMG_20181207_181037" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/5_bassbar_line_cloth/IMG_20181213_155619.jpg" title="IMG_20181213_155619"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/5_bassbar_line_cloth/IMG_20181213_155619.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181213_155619" title="IMG_20181213_155619" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Enfin, la table est collée au reste de l’instrument.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/6_assembly/IMG_20181213_192810.jpg" title="IMG_20181213_192810"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/6_assembly/IMG_20181213_192810.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181213_192810" title="IMG_20181213_192810" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/6_assembly/IMG_20181213_192842.jpg" title="IMG_20181213_192842"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/6_assembly/IMG_20181213_192842.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181213_192842" title="IMG_20181213_192842" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/6_assembly/IMG_20181213_192903.jpg" title="IMG_20181213_192903"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/6_assembly/IMG_20181213_192903.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181213_192903" title="IMG_20181213_192903" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/6_assembly/IMG_20181214_184139.jpg" title="IMG_20181214_184139"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/6_assembly/IMG_20181214_184139.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181214_184139" title="IMG_20181214_184139" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/6_assembly/IMG_4722.JPG" title="IMG_4722"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/6_assembly/IMG_4722.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_4722" title="IMG_4722" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>La touche et le cordier sont préparés. Une courbure précise doit être patiemment rabotée.</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/7_fingerboard_tailpiece/IMG_20181211_165213.jpg" title="IMG_20181211_165213"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/7_fingerboard_tailpiece/IMG_20181211_165213.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181211_165213" title="IMG_20181211_165213" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/7_fingerboard_tailpiece/IMG_20181211_165214.jpg" title="IMG_20181211_165214"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/7_fingerboard_tailpiece/IMG_20181211_165214.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181211_165214" title="IMG_20181211_165214" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/7_fingerboard_tailpiece/IMG_20181211_201656.jpg" title="IMG_20181211_201656"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/7_fingerboard_tailpiece/IMG_20181211_201656.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181211_201656" title="IMG_20181211_201656" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/7_fingerboard_tailpiece/IMG_20181212_193816.jpg" title="IMG_20181212_193816"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/7_fingerboard_tailpiece/IMG_20181212_193816.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181212_193816" title="IMG_20181212_193816" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/7_fingerboard_tailpiece/IMG_20181214_184441.jpg" title="IMG_20181214_184441"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/7_fingerboard_tailpiece/IMG_20181214_184441.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181214_184441" title="IMG_20181214_184441" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>Le liseré noir soulignant la forme de la table est rajouté (les filets) :</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/8_purflings/IMG_20200220_181221.jpg" title="IMG_20200220_181221"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/8_purflings/IMG_20200220_181221.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200220_181221" title="IMG_20200220_181221" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/8_purflings/IMG_20200222_123538.jpg" title="IMG_20200222_123538"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/8_purflings/IMG_20200222_123538.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200222_123538" title="IMG_20200222_123538" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/8_purflings/IMG_20200222_194205.jpg" title="IMG_20200222_194205"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/8_purflings/IMG_20200222_194205.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200222_194205" title="IMG_20200222_194205" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

<p>&nbsp;</p>

<p>A suivre…</p>

<p>&nbsp;</p>

<style>
    .image-gallery {
        
        margin-left: auto;
        margin-right: auto;
        
        display: flex;
        flex-wrap:wrap;
        white-space: nowrap;
        overflow-x:auto;

        align-items: center;
        justify-content:center;
    }
    .image-gallery li {float:none; display: block; margin: 0.5% 0.5% 0.5% 0.5%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 0px 0px;}
    .image-gallery li a img {width: 100%; display: block;}
    
</style>

<ul class="image-gallery">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20180212_192926.jpg" title="IMG_20180212_192926"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20180212_192926.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20180212_192926" title="IMG_20180212_192926" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20181213_230408.jpg" title="IMG_20181213_230408"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20181213_230408.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181213_230408" title="IMG_20181213_230408" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20181213_230417.jpg" title="IMG_20181213_230417"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20181213_230417.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181213_230417" title="IMG_20181213_230417" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20181214_191949.jpg" title="IMG_20181214_191949"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20181214_191949.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181214_191949" title="IMG_20181214_191949" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20181214_192038.jpg" title="IMG_20181214_192038"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20181214_192038.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20181214_192038" title="IMG_20181214_192038" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20200219_212840.jpg" title="IMG_20200219_212840"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20200219_212840.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200219_212840" title="IMG_20200219_212840" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20200219_230530.jpg" title="IMG_20200219_230530"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20200219_230530.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200219_230530" title="IMG_20200219_230530" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20200220_234936.jpg" title="IMG_20200220_234936"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20200220_234936.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200220_234936" title="IMG_20200220_234936" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_20200221_124521.jpg" title="IMG_20200221_124521"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_20200221_124521.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_20200221_124521" title="IMG_20200221_124521" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_5235.JPG" title="IMG_5235"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_5235.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5235" title="IMG_5235" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_5262.JPG" title="IMG_5262"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_5262.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5262" title="IMG_5262" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_5277.JPG" title="IMG_5277"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_5277.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_5277" title="IMG_5277" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_6725.JPG" title="IMG_6725"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_6725.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6725" title="IMG_6725" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/IMG_6747.JPG" title="IMG_6747"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/IMG_6747.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_6747" title="IMG_6747" />
                    </a>
                </li>
            
        
    
        
            
            
                
                
                
                <li><a href="/fr/assets/images/viole/various/P1070018.JPG" title="P1070018"><img src="//images.weserv.nl/?url=www.clementdestephen.com/assets/images/viole/various/P1070018.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="P1070018" title="P1070018" />
                    </a>
                </li>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>


  </div><a class="u-url" href="/fr/instrument/building/2022/09/11/viola-da-gamba.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/fr/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact &amp; Liens : </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">email :</li><li><a class="u-email" href="mailto:cdestephen@gmail.com">cdestephen@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://soundcloud.com/clementdestephen">
        <img class="svg-icon" src="/assets/soundcloud.svg" />
        <span class="username">Soundcloud</span>
      </a>
    </li><li><a href="https://www.linkedin.com/in/clement-destephen"><svg class="svg-icon"><use xlink:href="/fr/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li></ul>
</div>
      <!--
        <div class="footer-col footer-col-3">
          <p></p>
        </div>
      -->
    </div>

  </div>

</footer>
<!-- execute scripts -->

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">

    <script type="text/javascript" src="/js/sinewave.js"></script>
    
    <style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
    
  </body>
</html>