<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="fr">
<link rel="alternate" hreflang="en" href="http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html"/>
<link rel="alternate" hreflang="fr" href="http://localhost:4000/fr/sounds/2026/06/02/harmonic-monochord-improvisations.html"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Improvisations au monocorde Harmonique | Home</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Improvisations au monocorde Harmonique" />
<meta property="og:locale" content="fr" />
<link rel="canonical" href="http://localhost:4000/fr/sounds/2026/06/02/harmonic-monochord-improvisations.html" />
<meta property="og:url" content="http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-02T07:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Improvisations au monocorde Harmonique" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-02T07:00:00+02:00","datePublished":"2026-06-02T07:00:00+02:00","headline":"Improvisations au monocorde Harmonique","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html"},"url":"http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/fr/favicon.ico">

  <link rel="stylesheet" href="/fr/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/fr/feed.xml" title="Home" /></head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/fr/">Accueil</a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fr/about/">A propos</a><a class="page-link" href="/fr/instruments/">Instruments</a><a class="page-link" href="/fr/sounds/">Sons</a></div>
      </nav></div>

</header>

<p class = site-language-selector>
  <div class="wrapper">
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/sounds/2026/06/02/harmonic-monochord-improvisations.html" >en</a>  | 
  
<a style="font-weight: bold;" href="/fr/sounds/2026/06/02/harmonic-monochord-improvisations.html" >fr</a> 
  
</div>
</p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improvisations au monocorde Harmonique</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-02T07:00:00+02:00" itemprop="datePublished">Jun 2, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    .single-image {
        width: 100%;  
        margin-left: auto;
        margin-right: auto;
    }
    .single-image-80 {
        width: 80%;  
        margin-left: auto;
        margin-right: auto;
    }
</style>

<p><img src="/assets/images/monochord_11.jpg" alt="alt text" title="monochord improvisations" /></p>

<p>&nbsp;</p>

<p>Voici quelques enregistrements de scéances d’improvisations réalisées en 2025. Les enregistrements n’ont pas été édités.</p>

<h3 id="i">I</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord I.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Serie harmonique / accord d’ouverture et premier pattern harmonique.</p>

<p>L’animation sur la partie droite de l’écran représente une visualisation approximative du contenu harmonique des enregistrements projeté sur une spirale harmonique.</p>

<p>7’ exploration pattern libre.</p>

<p>9’ redescente.</p>

<p>10’ vagues harmoniques montantes.</p>

<p>14’ jeu avec le doigt.</p>

<p>15’ atteinte d’un espace tonal, exploration, courbes libres.</p>

<p>17’ ligne droite, transition.</p>

<p>18’ dissolution lente tout en montant en fréquence.</p>

<h3 id="ii">II</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord II.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>f0 fondamentale + mélodie lente.</p>

<p>4’ montée du ton de base 2 octaves plus haut.</p>

<p>5’ accord lent.</p>

<p>6’30 mélange d’harmoniques et pattern.</p>

<p>7’ exploration libre.</p>

<p>9’ contact avec le doigt / interruption abrupte de la vibration, effet de verre avec une triade.</p>

<p>11’45 octaves, battements.</p>

<p>13’ ondelettes à hautes fréquences.</p>

<h3 id="iii">III</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord III.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Intro octaves, battements, le ton de base disparait progressivement.</p>

<p>4’ base dans les médiums: tons longs et scintellement dans l’aigu. Exploration non pas mélodique mais texturale avec un accord. Les parties aigües donnent parfois l’impression d’une respiration.</p>

<p>6’ focus sur un pattern très calme. Un Rayonnement apparaît occasionnellement.</p>

<p>9’ ton de transition, recentrage.</p>

<p>11’ accord grave, aggrandissement et déploiement d’harmoniques aigües, radiation calme mais continue.</p>

<p>12’ transition lente dans le registre aigu et scintillement pur entremelé de motifs évoluants.</p>

<h3 id="iv">IV</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord IV.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Intro avec des octaves parallèles, léger contacts.</p>

<p>3’30 premier contact avec le doigt (dramatique).</p>

<p>4’30 montée.</p>

<p>5’ accord aigu, deccéleration occassionelles du mouvement.</p>

<p>6’ note tenue, transition.</p>

<p>8’ accord vibrant, motifs.</p>

<p>9’ descente harmonique et fin.</p>

<h3 id="v">V</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord V.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Intro “cloche de berger” // pas dans la neige.</p>

<p>3’ exploration lente.</p>

<p>5’ arpège descendant + ouverture de l’espace .</p>

<p>6’ belle expansion, transition avec un ton tenu.</p>

<p>8’ ton soutenu, effect circulaire.</p>

<p>9’ tappotements + ton tenu / octave.</p>

<p>11’ petites bulles aigües.</p>

<p>12 appel.</p>

<p>14’ un accord apparaît et se resoud de lui-même.</p>

<p>16’ spirale, mouvements mixtes et ligne de fin.</p>

<h3 id="vi">VI</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord VI.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Ton de base + résonance cyclique naturelle dans les aigües.</p>

<p>3’ déclanchement / arrêt de la vibration.</p>

<p>4’30 travail au doigt, pattern.</p>

<p>6’ exploration d’une sphère aigüe. Une mélodie très légere appraît. Un ton grave entre lentement et soutient l’ensemble.</p>

<p>7’ la mélodie aigüe se révèle de plus en plus. Remanence.</p>

<p>9’ bonne narration.</p>

<p>10’ une autre mélodie sort du lot.</p>

<p>12’ travail de proximité avec 4 harmoniques.</p>

<h3 id="vii">VII</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord VII.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Jeu au bout des doigts pour faire résonner naturellement des harmoniques.</p>

<h3 id="viii">VIII</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord VIII.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Maintien de deux courants parallèles. Celui du bas alterne lentement, celui du haut et là en tant que réflection du premier, ondulant plus rapidement.</p>

<p>4’30 transition à travers un ton continu vers un espace de scintillement.</p>

<p>5’ preséntation d’une tension harmonique.</p>

<p>6’ quelques mouvement inharmoniques.</p>

<p>7’ montée interrompue.</p>

<h3 id="x">X</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord X.mp3" controls=""></audio><br /></p>

<p>Montée/descente mouvement contraire.</p>

<p>4’ mouvements libres en guise d’echauffement, tappotements.</p>

<p>6’ exploration d’une forme dissonante. Des tons structurels traversent l’espace sonore sous forme de rayons.</p>

<p>7’ première apparition de hautes fréquences</p>

<p>7’50 transition vers les très hautes fréquences part un rayon très fin</p>

<p>8’ ouverture tonale. Léger mouvement.</p>

<p>9’ retombée en appesanteur</p>

<p>10’ la sphère aigüe est toujours là.</p>

<p>11’30 une fréquence grave croît lentement.</p>

<p>12’ désaccordage en court de jeu.</p>

<p>14’ l’energie se dissout, s’évapore / ton de transition</p>

<p>15’ harmoniques naturelles. Mouvement vers le haut soudain, sensation d’urgence, retombée.</p>

<p>17’ jeu avec une paire d’harmoniques</p>

<p>19’ légère harmonique naturelle. Fin du processus, le mouvement ralenti. Dissolution dans les aigus.</p>

<h3 id="xi">XI</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord XI.mp3" controls=""></audio><br /></p>

<p>Dyade avec de légères réflections</p>

<p>2’ zone aigüe prend le dessus, attirant les rayons graves. Rotation, pulsation, radiation des vibrations.</p>

<p>4’ transition vers les rayons entrecroisés (3 rayons fins en tresse). Evolution dans l’espace harmonique.</p>

<p>6’ des vagues calmes essaient de prendre de l’ampleur.</p>

<p>9’ Enfin, une vibration plus haute se sépare et prend l’espace.</p>

<p>11’ La forme essaie de se diffuser. Elle vascille. Des réminiscences de tons plus aigus apparaissent parfois.</p>

<p>13’ pattern évolutifs.</p>

<p>14’ Résolution and fin.</p>

<p>14’ mouvement contraire. Montée de la série mais très lentement avec des interruptions du bout des doigts.</p>

<p>18’ exploration dans les aigus. De rares tons épars donnent une sensation d’espace.</p>

<p>21’ Une autre exploration dans les aigus avec une paire d’harmonique.</p>

<p>25’ Ton de base + aigu. Harmonique naturelle au doigt. Rétractation et fin.</p>

  </div><a class="u-url" href="/fr/sounds/2026/06/02/harmonic-monochord-improvisations.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/fr/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact &amp; Liens : </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">email :</li><li><a class="u-email" href="mailto:cdestephen@gmail.com">cdestephen@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://soundcloud.com/clementdestephen">
        <img class="svg-icon" src="/assets/soundcloud.svg" />
        <span class="username">Soundcloud</span>
      </a>
    </li><li><a href="https://www.linkedin.com/in/clement-destephen"><svg class="svg-icon"><use xlink:href="/fr/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li></ul>
</div>
      <!--
        <div class="footer-col footer-col-3">
          <p></p>
        </div>
      -->
    </div>

  </div>

</footer>
<!-- execute scripts -->

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">

    <script type="text/javascript" src="/js/sinewave.js"></script>
    <script type="text/javascript" src="/js/spectrum-peaks-widget.js"></script>
    
    <style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
    
  </body>
</html>