<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="fr">
<link rel="alternate" hreflang="en" href="https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html"/>
<link rel="alternate" hreflang="fr" href="https://www.clementdestephen.com/fr/instrument/building/2022/09/01/harmonic-monochord.html"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Monocorde Harmonique | Home</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Monocorde Harmonique" />
<meta property="og:locale" content="fr" />
<link rel="canonical" href="https://www.clementdestephen.com/fr/instrument/building/2022/09/01/harmonic-monochord.html" />
<meta property="og:url" content="https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T21:28:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Monocorde Harmonique" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T21:28:40+00:00","datePublished":"2022-09-01T21:28:40+00:00","headline":"Monocorde Harmonique","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html"},"url":"https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/fr/favicon.ico">

  <link rel="stylesheet" href="/fr/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.clementdestephen.com/fr/feed.xml" title="Home" /></head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/fr/">Accueil</a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fr/about/">A propos</a><a class="page-link" href="/fr/instruments/">Instruments</a></div>
      </nav></div>

</header>

<p class = site-language-selector>
  <div class="wrapper">
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a  href="/instrument/building/2022/09/01/harmonic-monochord.html" >en</a>  | 
  
<a style="font-weight: bold;" href="/fr/instrument/building/2022/09/01/harmonic-monochord.html" >fr</a> 
  
</div>
</p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Monocorde Harmonique</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-01T21:28:40+00:00" itemprop="datePublished">Sep 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    .single-image {
        width: 100%;  
        margin-left: auto;
        margin-right: auto;
    }
    .single-image-80 {
        width: 80%;  
        margin-left: auto;
        margin-right: auto;
    }
</style>

<p><img src="/assets/images/monochord_1.png" alt="alt text" title="monochord pic 1" /></p>

<p>&nbsp;</p>

<p>Le monochorde harmonique est une expérience mettant en jeu une corde et des électro-aimants.</p>

<p>J’ai cherché à faire vibrer une corde selon ses fréquences harmoniques, en utilisant des champs électromagnétiques modulés.</p>

<p>&nbsp;</p>

<p><img src="/assets/images/monochord_2.png" alt="alt text" title="monochord pic 2" /></p>

<p>&nbsp;</p>

<p>Cet instrument donne la possibilité de faire résonner les 16 premières harmoniques, individuellement et en polyphonie (jusqu’à 5 en même temps).</p>

<p>Le volume de chaque harmonique peut être modulé en faisant glisser son doigt sur les élements de cuivre.</p>

<p>&nbsp;</p>

<p><img src="/assets/images/monochord_9.jpg" alt="alt text" title="monochord pic 9" /></p>

<p>&nbsp;</p>

<p>Les vibrations de la cordes sont ensuite amplifiées par une caisse de résonance faite d´érable ondé et d´hêtre.</p>

<p>Le son est donc entièrement acoustique, n’impliquant aucun système de micro.</p>

<p>&nbsp;</p>

<h3 id="enregistrements">Enregistrements</h3>

<p>Voici quelques enregistrements, explorant des intervalles obtenus en combinant une harmonique de “base” et différents sous-ensembles de la série harmonique.</p>

<p>Pour ces enregistrements, la corde a été accordée à la fréquence de 128 Hz.</p>

<p>Les numéros précédant les enregistrements correspondent aux paires d’harmoniques utilisées. Par exemple 2-3 veut dire harmonique #2 et harmonique #3.</p>

<p align="center">
    2-1 | 2-3 | 2-4 | 2-5 | 2-7 | 2-8 | 2-9 | 2-11 | 2-12 | 2-13 | 2-15 | 2-16
    <br />
    <audio src="/assets/sounds/ZOOM0032_corrected.mp3" controls=""></audio>
    <br />
    <br />
    3-2 | 3-3 | 3-6 | 3-10 | 3-12 | 3-13 | 3-14 | 3-15 | 3-16 
    <br />    
    <audio src="/assets/sounds/ZOOM0033_corrected.mp3" controls=""></audio>
    <br />
    <br />
    4-1 | 4-3 | 4-5 | 4-6 | 4-7 | 4-9 | 4-11 | 4-13 | 4-15 | 4-16 
    <br />
    <audio src="/assets/sounds/ZOOM0034_corrected.mp3" controls=""></audio>
    <br />
    <br />
    5-2 | 5-4 | 5-6 | 5-8 | 5-10 | 5-12 | 5-14 | 5-15 
    <br />
    <audio src="/assets/sounds/ZOOM0035_corrected.mp3" controls=""></audio>
    <br />
    <br />
    6-1 | 6-3 | 6-4 | 6-5 | 6-7 | 6-8 | 6-9 | 6-11 | 6-12 | 6-13 | 6-15 | 6-16 
    <br />
    <audio src="/assets/sounds/ZOOM0036_corrected.mp3" controls=""></audio>
    <br />
    <br />
    7-2 | 7-4 | 7-6 | 7-8 | 7-10 | 7-12 | 7-14
    <br /> 
    <audio src="/assets/sounds/ZOOM0037_corrected.mp3" controls=""></audio>
    <br />
    <br />
    8-6 | 8-9 | 8-10 | 8-12 | 8-14 &lt;- 
    <br />
    <audio src="/assets/sounds/ZOOM0038_corrected.mp3" controls=""></audio>
</p>

<p>On peut entendre assez clairement comment certaines harmoniques se renforcent mutuellement, alors que d’autres ont tendance à s’atténuer.</p>

<p>&nbsp;</p>

<h3 id="principes-de-fonctionnement">Principes de fonctionnement</h3>

<p><img src="/assets/images/monochord_5.png" alt="alt text" title="monochord pic 5" /></p>

<p>Les électro-aimants sont excités par des signaux modulés en largeur d’impulsion (MLI/PWM). Le concept est différent des E-bows qui utilisent une boucle de rétroaction. L’utilisation d’une excitation directe en MLI apporte notamment :</p>
<ul>
  <li>une entrée en résonance plus rapide de la corde (attaque)</li>
  <li>la corde peut être potentiellement excitée à n’importe lequel de ses modes de résonance, ou n’importe quelle combinaison de modes.</li>
</ul>

<p>Naturellement, cela implique la connaissance préalable des valeurs de fréquence des modes par le système.</p>

<p>&nbsp;</p>

<h3 id="les-électro-aimants">Les électro-aimants</h3>

<p class="single-image">
  <img src="/assets/images/monochord_7.png" />
</p>

<p>Les électro-aimants sont placés majoritairement sur des ventres de vibration, pour qu’ils aient le maximum d’effet, mais aussi à d’autres points permettant l’excitation simultanée de plusieurs modes. J’ai dû trouver un compromis pour pouvoir exciter les 16 premières harmoniques, tout en étant limité par l’utilisation de seulement 5 électro-aimants. Placer un électro-aimant proche d’une extrémité de la corde n’a malheureusement pas fonctionné, l’inertie de la corde étant plus forte à cet endroit, même si potentiellement de nombreux modes auraient pu être excités.</p>

<p class="single-image">
  <img src="/assets/images/monochord_onlg_3_hor.png" />
</p>

<p>La distance de chaque électro-aimant à la corde peut être ajustée, pour pouvoir les rapprocher le plus possible de celle-ci, sans qu’ils ne rentrent en contact (les premiers modes de vibrations étant plus importants, leur amplitude l’est également).</p>

<p>&nbsp;</p>

<h3 id="potentiomètreschevilles-daccordage">Potentiomètres/chevilles d’accordage</h3>

<p class="single-image">
  <img src="/assets/images/monochord_8.png" />
</p>

<p>Cet instrument permet de mettre en évidence de façon très concrète l’inharmonicité d’une corde.</p>

<p>L’inharmonicité d’une corde s’observe dans le décalage entre la fréquence observée de ses harmoniques et la fréquence théorique issue de la série harmonique.
Par example, si la corde est accordée précisemment à 128 Hz, on peut s’attendre à ce que la deuxième harmonique soit à 2 * 128 = 256 Hz. A cause de la façon dont la corde est fabriquée, et des propriétés physiques de ses matériaux, cette fréquence sera dans la pratique légèrement différente, de quelques centièmes de demi-ton.</p>

<p>Chaque harmonique a un potentiomètre dédié qui va décaler légèrement la fréquence de son signal MLI pour atteindre la valeur réelle de la corde.</p>

<p>Le processus d’accord est intéressant car il permet d’entendre l’éloignement d’une harmonique par rapport à la série harmonique parfaite. Grâce à la résonance forcée induite par le champ électromagnétique produisant des battements contre le mode naturel de résonance de la corde, en se rapprochant progressivement, ces battements se réduisent jusqu’à ce que la fréquence parfaite soit atteinte, et que la corde rentre en résonance ‘naturelle’.</p>

<p>Désaccorder la corde, ne serait-ce que de quelques centièmes de demi-ton a un impact très fort sur son inharmonicité. Je n’ai pas pu observer de motif évident. De façon générale, après un accordage, la corde va mettre quelques minutes à se stabiliser. De plus, et comme on peut s’y attendre pour un instrument en bois, n’importe quel changement des conditions de température et d’humidité dans la pièce pourra s’observer sur l’inharmonicité, au travers du jeu du bois et du léger désaccord de la corde.</p>

<p>Du côté du circuit électronique, le système est calibré pour avoir une résolution d’accord toujours meilleure que le centième de demi-ton.
Dans la pratique, cette résolution est inégale et varie selon la fréquence à cause de mode de fonctionnement du microcontrôleur. Le choix des ‘prescalers’ internes divisant l’horloge principale et la profondeur de bits des Timers imposent une résolution variable.</p>

<p>Dans la version actuelle, les potentiomètres d’accord couvrent une plage de 10 centièmes de demi-ton (-5 .. +5) autour de la fréquence harmonique idéale. Pendant mes recherches, j’ai pu observer que les cordes de diamètre inférieur, ainsi que les cordes sans enroulement additionnel avaient tendance à être plus inharmoniques, des fois jusqu’à 40 centièmes de demi-ton. En choisissant spécialement une corde ayant une faible inharmonicité, j’ai pu réduire la plage des potentiomètres et améliorer leur résolution.</p>

<p>La corde en elle même peut être accordée grâce à deux chevilles, une pour un accordage initial et une pour un accordage plus fin.</p>

<p class="single-image-80">
  <img src="/assets/images/monochord_10.png" />
</p>

<p>L’instrument fonctionne avec une batterie externe 15V / adaptateur secteur.</p>

  </div><a class="u-url" href="/fr/instrument/building/2022/09/01/harmonic-monochord.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/fr/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact &amp; Liens : </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">email :</li><li><a class="u-email" href="mailto:cdestephen@gmail.com">cdestephen@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://soundcloud.com/clementdestephen">
        <img class="svg-icon" src="/assets/soundcloud.svg" />
        <span class="username">Soundcloud</span>
      </a>
    </li><li><a href="https://www.linkedin.com/in/clement-destephen"><svg class="svg-icon"><use xlink:href="/fr/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li></ul>
</div>
      <!--
        <div class="footer-col footer-col-3">
          <p></p>
        </div>
      -->
    </div>

  </div>

</footer>
<!-- execute scripts -->

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">

    <script type="text/javascript" src="/js/sinewave.js"></script>
    
    <style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
    
  </body>
</html>