<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href="http://localhost:4000/sounds/2026/02/07/harmonic-monochord-techniques.html"/>
<link rel="alternate" hreflang="fr" href="http://localhost:4000/fr/sounds/2026/02/07/harmonic-monochord-techniques.html"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Harmonic Monochord Techniques | Home</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Harmonic Monochord Techniques" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="http://localhost:4000/sounds/2026/02/07/harmonic-monochord-techniques.html" />
<meta property="og:url" content="http://localhost:4000/sounds/2026/02/07/harmonic-monochord-techniques.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-07T06:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Harmonic Monochord Techniques" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-07T06:00:00+01:00","datePublished":"2026-02-07T06:00:00+01:00","headline":"Harmonic Monochord Techniques","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sounds/2026/02/07/harmonic-monochord-techniques.html"},"url":"http://localhost:4000/sounds/2026/02/07/harmonic-monochord-techniques.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" /></head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/instruments/">Instruments</a><a class="page-link" href="/sounds/">Sounds</a></div>
      </nav></div>

</header>

<p class = site-language-selector>
  <div class="wrapper">
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a style="font-weight: bold;" href="/sounds/2026/02/07/harmonic-monochord-techniques.html" >en</a>  | 
  
<a  href="/fr/sounds/2026/02/07/harmonic-monochord-techniques.html" >fr</a> 
  
</div>
</p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Harmonic Monochord Techniques</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-07T06:00:00+01:00" itemprop="datePublished">Feb 7, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    .single-image {
        width: 100%;  
        margin-left: auto;
        margin-right: auto;
    }
    .single-image-80 {
        width: 80%;  
        margin-left: auto;
        margin-right: auto;
    }
</style>

<p><img src="/assets/images/monochord_techniques.png" alt="alt text" title="monochord techniques" /></p>

<p>&nbsp;</p>

<h3 id="tuning-the-monochord">Tuning the monochord</h3>

<p>The process of tuning itself is musically interesting. Tuning (or more exactly detuning) the pwm signals to match the actual (in)harmonic frequencies of the string produces various beatings and extra harmonics.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/tuning_0_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/tuning_1_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/tuning_5_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="natural-harmonics">Natural harmonics</h3>

<p>Using natural harmonics, i.e. lightly touching the string with a fingertip at certains nodes and/or antinodes, combines well with the “standard” way of playing the harmonic monochord.
Certain harmonics can be muted, bringing the focus on other ones.</p>

<p>If the fingertip enters in contact with the vibrating string quickly enough, then an interesting buzzing effect appears.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/fingers_6_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="direct-use-of-fingers-on-the-string-to-mute-the-sound">Direct use of fingers on the string to mute the sound</h3>

<p>The string vibration can also be abruptly stopped by pressing the finger completely onto the string until complete extinction of the sound. If the EM excitation is maintained, the release of the finger will free the build-up of the string resonance again. This technique can be use for a quicker control over the sound amplitude.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/ss_2_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/melodic_2_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="change-ringing-patterns">Change ringing patterns</h3>

<p>The natural long release of the harmonics, especially in the higher register, gives to the sound a bell-like character. Experimenting with alternating patterns in a style reminiscent of change-ringing led to beautiful results.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/change_1_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/change_2_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="octaves">Octaves</h3>

<p>As one would expect, playing any pair of harmonics in a ratio of 2/1 will result in a sort of amplitude modulation effect, which can be altered and used for musical purposes either by playing with the volume or slightly detuning one or both harmonics of the pair.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/octaves_1_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/octaces_2_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/octaves_3_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="high-pitched-harmonics">High pitched harmonics</h3>

<p>Higher harmonics being closer to each other (for instance the region between the harmonic #12 and #16) combine especially well and create interesting beating effects when played in polyphony.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/vhf_1_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/vhf_2_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/vhf_3_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="extra-ringing">Extra ringing</h3>

<p>Certain combination of harmonics create additional resonances in the high-end of the spectrum. This effect is musically very interesting and adds another dimension to the sound.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/ringing_1_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/ringing_4_clean.mp3" controls=""></audio>
<audio src="/assets/sounds/monochord/techniques/ringing_5_clean.mp3" controls=""></audio>
<p><br /></p>

<h3 id="open-melodic-work">Open melodic work</h3>

<p>Finally, here is an example of open-ended exploration, with a more melodic/narrative side.</p>

<p><br /></p>
<audio src="/assets/sounds/monochord/techniques/melodic_3_clean.mp3" controls=""></audio>
<p><br /></p>

  </div><a class="u-url" href="/sounds/2026/02/07/harmonic-monochord-techniques.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact &amp; Links : </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">email :</li><li><a class="u-email" href="mailto:cdestephen@gmail.com">cdestephen@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://soundcloud.com/clementdestephen">
        <img class="svg-icon" src="/assets/soundcloud.svg" />
        <span class="username">Soundcloud</span>
      </a>
    </li><li><a href="https://www.linkedin.com/in/clement-destephen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li></ul>
</div>
      <!--
        <div class="footer-col footer-col-3">
          <p></p>
        </div>
      -->
    </div>

  </div>

</footer>
<!-- execute scripts -->

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">

    <script type="text/javascript" src="/js/sinewave.js"></script>
    <script type="text/javascript" src="/js/spectrum-peaks-widget.js"></script>
    
    <style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
    
  </body>
</html>