<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href="https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html"/>
<link rel="alternate" hreflang="fr" href="https://www.clementdestephen.com/fr/instrument/building/2022/09/01/harmonic-monochord.html"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Harmonic Monochord | Home</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Harmonic Monochord" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html" />
<meta property="og:url" content="https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T21:28:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Harmonic Monochord" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T21:28:40+00:00","datePublished":"2022-09-01T21:28:40+00:00","headline":"Harmonic Monochord","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html"},"url":"https://www.clementdestephen.com/instrument/building/2022/09/01/harmonic-monochord.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.clementdestephen.com/feed.xml" title="Home" /></head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/instruments/">Instruments</a></div>
      </nav></div>

</header>

<p class = site-language-selector>
  <div class="wrapper">
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a style="font-weight: bold;" href="/instrument/building/2022/09/01/harmonic-monochord.html" >en</a>  | 
  
<a  href="/fr/instrument/building/2022/09/01/harmonic-monochord.html" >fr</a> 
  
</div>
</p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Harmonic Monochord</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-01T21:28:40+00:00" itemprop="datePublished">Sep 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    .single-image {
        width: 100%;  
        margin-left: auto;
        margin-right: auto;
    }
    .single-image-80 {
        width: 80%;  
        margin-left: auto;
        margin-right: auto;
    }
</style>

<p><img src="/assets/images/monochord_1.png" alt="alt text" title="monochord pic 1" /></p>

<p>&nbsp;</p>

<p>The harmonic monochord is an experiment involving a string and electromagnets.</p>

<p>I was wondering if it was possible to make a string vibrate at its harmonic frequencies, using tuned electromagnetic fields.</p>

<p>&nbsp;</p>

<p><img src="/assets/images/monochord_2.png" alt="alt text" title="monochord pic 2" /></p>

<p>&nbsp;</p>

<p>This instrument makes it possible to play the first 16 string harmonics individually, and up to 5 at the same time.</p>

<p>The intensity of each harmonic is changed by sliding your fingers on the small copper elements.</p>

<p>&nbsp;</p>

<p><img src="/assets/images/monochord_9.jpg" alt="alt text" title="monochord pic 9" /></p>

<p>&nbsp;</p>

<p>The string vibrations are further amplified by a wooden resonator made with flame maple and beech.
The sound created is acoustic, and does not involve any pickup system.</p>

<p>&nbsp;</p>

<h3 id="recordings">Recordings</h3>

<p>Here are a few recordings exploring a combination of a “bass” harmonic used as a root note and various subsets of the harmonic series. For those recordings the string was tuned to the frequency of 128 Hz. The numbers preceeding the recordings represent the pair of harmonics used. For instance, 2-3 means harmonic #2 and harmonic #3.</p>

<p align="center">
    2-1 | 2-3 | 2-4 | 2-5 | 2-7 | 2-8 | 2-9 | 2-11 | 2-12 | 2-13 | 2-15 | 2-16
    <br />
    <audio src="/assets/sounds/ZOOM0032_corrected.mp3" controls=""></audio>
    <br />
    <br />
    3-2 | 3-3 | 3-6 | 3-10 | 3-12 | 3-13 | 3-14 | 3-15 | 3-16 
    <br />    
    <audio src="/assets/sounds/ZOOM0033_corrected.mp3" controls=""></audio>
    <br />
    <br />
    4-1 | 4-3 | 4-5 | 4-6 | 4-7 | 4-9 | 4-11 | 4-13 | 4-15 | 4-16 
    <br />
    <audio src="/assets/sounds/ZOOM0034_corrected.mp3" controls=""></audio>
    <br />
    <br />
    5-2 | 5-4 | 5-6 | 5-8 | 5-10 | 5-12 | 5-14 | 5-15 
    <br />
    <audio src="/assets/sounds/ZOOM0035_corrected.mp3" controls=""></audio>
    <br />
    <br />
    6-1 | 6-3 | 6-4 | 6-5 | 6-7 | 6-8 | 6-9 | 6-11 | 6-12 | 6-13 | 6-15 | 6-16 
    <br />
    <audio src="/assets/sounds/ZOOM0036_corrected.mp3" controls=""></audio>
    <br />
    <br />
    7-2 | 7-4 | 7-6 | 7-8 | 7-10 | 7-12 | 7-14
    <br /> 
    <audio src="/assets/sounds/ZOOM0037_corrected.mp3" controls=""></audio>
    <br />
    <br />
    8-6 | 8-9 | 8-10 | 8-12 | 8-14 &lt;- 
    <br />
    <audio src="/assets/sounds/ZOOM0038_corrected.mp3" controls=""></audio>
</p>

<p>It can be heard quite distinctly that some combinations are mutually reinforcing while some other have the tendency to cancel each other out.</p>

<p>&nbsp;</p>

<h3 id="working-principles">Working principles</h3>

<p><img src="/assets/images/monochord_5.png" alt="alt text" title="monochord pic 5" /></p>

<p>The electromagnets are driven by pulse-width modulated signals. The concept here is different from the  well-kown E-bows, which are using a feedback-loop. There are a few benefits from using a direct PWM excitation :</p>
<ul>
  <li>the string enters much faster in resonance</li>
  <li>the string can vibrate at potentially any of its resonance mode or any combination of modes.</li>
</ul>

<p>The downside being of course that the frequencies must be known by the system, hence the need for tuning potentiometers.</p>

<p>&nbsp;</p>

<h3 id="electromagnets">Electromagnets</h3>

<p class="single-image">
  <img src="/assets/images/monochord_7.png" />
</p>

<p>The electromagnets are either placed on antinodes in order to have the maximum effect on modes, or in places which are less optimal but allow the simultaneous excitation of several modes. I had to find an acceptable compromise given the hardware limitation of 5 electromagnets and the idea of exciting every single harmonic from 1 to 16. Placing an electromagnet very close to a string’s ending could have gaven access to many harmonics from one place, but unfortunately didn’t yield to good results, most likely because of the string inertia being stronger close to its edges.</p>

<p class="single-image">
  <img src="/assets/images/monochord_onlg_3_hor.png" />
</p>

<p>The electromagnets distance to the string can be adjusted for each one of them. The general idea is to bring them as close as possible to the string, but making sure that the string never touches them (the lower modes being stronger, the amplitude of vibration is naturally bigger).</p>

<p>&nbsp;</p>

<h3 id="tuning-potentiometers">Tuning potentiometers</h3>

<p class="single-image">
  <img src="/assets/images/monochord_8.png" />
</p>

<p>This instrument is good to experience in a very practical manner the inharmonicity of a string.</p>

<p>String inharmonicity means that the frequency of a given harmonic does not match exactly the harmonic serie.
For example, if the string is tuned precisely to 128 Hz, one would expect that the second harmonic would be at 2 * 128 = 256 Hz. Because of the way the string is built, and the physical properties of its materials, it would in real life be slightly off, by a few cents.</p>

<p>Each harmonic has a dedicated potentiometer which are slightly detuning each PWM wave to match the actual harmonic frequencies.</p>

<p>The process of tuning is interesting because one can clearly hear how far a given harmonic is from the perfect harmonic serie. Thanks to the forced resonance induced by the electromagnetic field beating against the natural string mode, the closer you get, the slower the beating becomes until a “perfect” match is reached and a sudden burst of energy can be heard in the sound.</p>

<p>Detuning the string, even by a few cents has a strong impact on the inharmonicity pattern, and I could not derive any obvious law that could predict this behavior. I could also observe that this pattern is changing in the first minutes after detuning the string, and stabilizes itself after a little while. Moreover, as one would expect from a wooden instrument, any change in the room’s temperature and humidity has a noticeable effect on the inharmonicity, through the wood play and the slight detuning of the whole string.</p>

<p>From the electronics perspective, the system is calibrated to give a theoretical tuning resolution always below the cent. 
In practice it’s evolving along frequencies due to the microcontroller’s design. The interplay between the internal prescalers used to divide down the main clock and the Timers bit depth force the PWM frequency resolution to be unequal.</p>

<p>In the current version, the detuning range goes from -5 to +5 cents. While experimenting, I observed that for certain strings of smaller diameter, as well as for some without extra-winding the inharmonicity tended to be more important, sometimes up to +40cents. So by choosing the string carefully I could reduce the tuning range and increase the tuning precision.</p>

<p>The string itself can be tuned via two pegs, one for coarse and one for fine tuning.</p>

<p class="single-image-80">
  <img src="/assets/images/monochord_10.png" />
</p>

<p>The instrument needs to be powered by an external 15V batterie / AC adapter.</p>

  </div><a class="u-url" href="/instrument/building/2022/09/01/harmonic-monochord.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact &amp; Links : </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">email :</li><li><a class="u-email" href="mailto:cdestephen@gmail.com">cdestephen@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://soundcloud.com/clementdestephen">
        <img class="svg-icon" src="/assets/soundcloud.svg" />
        <span class="username">Soundcloud</span>
      </a>
    </li><li><a href="https://www.linkedin.com/in/clement-destephen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li></ul>
</div>
      <!--
        <div class="footer-col footer-col-3">
          <p></p>
        </div>
      -->
    </div>

  </div>

</footer>
<!-- execute scripts -->

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">

    <script type="text/javascript" src="/js/sinewave.js"></script>
    
    <style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
    
  </body>
</html>