<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href="http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html"/>
<link rel="alternate" hreflang="fr" href="http://localhost:4000/fr/sounds/2026/06/02/harmonic-monochord-improvisations.html"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Harmonic Monochord Improvisations | Home</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Harmonic Monochord Improvisations" />
<meta property="og:locale" content="en" />
<link rel="canonical" href="http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html" />
<meta property="og:url" content="http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-02T07:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Harmonic Monochord Improvisations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-02T07:00:00+02:00","datePublished":"2026-06-02T07:00:00+02:00","headline":"Harmonic Monochord Improvisations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html"},"url":"http://localhost:4000/sounds/2026/06/02/harmonic-monochord-improvisations.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" /></head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/instruments/">Instruments</a><a class="page-link" href="/sounds/">Sounds</a></div>
      </nav></div>

</header>

<p class = site-language-selector>
  <div class="wrapper">
  <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
  
<a style="font-weight: bold;" href="/sounds/2026/06/02/harmonic-monochord-improvisations.html" >en</a>  | 
  
<a  href="/fr/sounds/2026/06/02/harmonic-monochord-improvisations.html" >fr</a> 
  
</div>
</p>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Harmonic Monochord Improvisations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-02T07:00:00+02:00" itemprop="datePublished">Jun 2, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    .single-image {
        width: 100%;  
        margin-left: auto;
        margin-right: auto;
    }
    .single-image-80 {
        width: 80%;  
        margin-left: auto;
        margin-right: auto;
    }
</style>

<p><img src="/assets/images/monochord_11.jpg" alt="alt text" title="monochord improvisations" /></p>

<p>&nbsp;</p>

<p>During the year 2025 I recorded a few improvisations. These are mostly uncut.</p>

<p>The widget appearing on the right side of the screen will provide an approximative visualisation of the harmonic content of the recordings mapped onto an harmonic spiral.</p>

<p>&nbsp;</p>

<h3 id="i">I</h3>

<audio src="/assets/sounds/monochord/improvisations/monochord I.mp3" controls=""></audio>

<p>Notes:</p>

<p>Harmonic series / Opening chord and first ringing pattern.</p>

<p>7’ open change ringing.</p>

<p>9’ going down.</p>

<p>10’ upward harmonic waves.</p>

<p>14’ first natural resonance.</p>

<p>15’ new high pitch space is reached. Exploration. Free curves.</p>

<p>17’ straight line, transition</p>

<p>18’ slow dissolution while going up in frequency.</p>

<p>&nbsp;</p>

<h3 id="ii">II</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord II.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>f0 root + slow melody</p>

<p>4’ moving the base tone 2 octaves higher</p>

<p>5’ slow chord</p>

<p>6’30 mixing harmonics + change ringing</p>

<p>7’ free exploration</p>

<p>9’ finger contact / abrupt interruption of the vibration, glass effect with a triad.</p>

<p>11’45 octave beatings</p>

<p>13’ hf ripples</p>

<p>&nbsp;</p>

<h3 id="iii">III</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord III.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Octave intro, beatings, base tone slowly fades out</p>

<p>4’ base in the mid-range: long and sustained tones with some high-pitch shimmering. Not a melodic but a textural / single chord elaboration. The high-pitch part gets sometimes a breath-like quality.</p>

<p>6’ Zooming-in on a really quiet pattern. Rays occasionally appear.</p>

<p>9’ transition tone, recentering.</p>

<p>11’ low chord, growth and deployment of higher harmonics, quiet but steady radiation.</p>

<p>12’ fading gradually into the upper register and pure shimmering. A bit of change ringing.</p>

<p>&nbsp;</p>

<h3 id="iv">IV</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord IV.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Intro with parallel octaves, light touches</p>

<p>3’30 first dramatic finger contact.</p>

<p>4’30 going higher.</p>

<p>5’ high pitch chord. Occasional decelerations.</p>

<p>6’ straight note, transition.</p>

<p>8’ vibrating chord, change ringing.</p>

<p>9’ going down the harmonic scale and end.</p>

<p>&nbsp;</p>

<h3 id="v">V</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord V.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Shepherd’s bell intro // footsteps in the snow.</p>

<p>3’ slow exploration.</p>

<p>5’ downward arpeggio + finger opening.</p>

<p>6’ nice expansion, transition with a straight tone.</p>

<p>8’ continuous tone, circular effect.</p>

<p>9’ fingerwork + straight tone / octave.</p>

<p>11’ high pitch bubbles.</p>

<p>12 open calls.</p>

<p>14’ a chord emerges and resolves itself.</p>

<p>16’ spiral, mixed movements and straight finishing line.</p>

<p>&nbsp;</p>

<h3 id="vi">VI</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord VI.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Long base tone + natural cyclical ringing in the upper register.</p>

<p>3’ playing and resume the vibration.</p>

<p>4’30 finger, space-opening + nice change ringing.</p>

<p>6’ high sphere exploration. A light pattern slowly shows itself. A low tone slowly enters and help the whole structure.</p>

<p>7’ a high pitch pattern keeps unveiling itself. Remanence.</p>

<p>9’ really good narration.</p>

<p>10’ a very high-pitch pattern isolate itself.</p>

<p>12’ micro-work on 4 harmonics.</p>

<p>&nbsp;</p>

<h3 id="vii">VII</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord VII.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Playing with the fingertip on the string to “launch” harmonics.</p>

<p>&nbsp;</p>

<h3 id="viii">VIII</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord VIII.mp3" controls=""></audio><br /></p>

<p>Notes:</p>

<p>Trying to maintain two parallel streams. The lower one alternates slowly, the higher one is here as a side-reflection, ondulating in a faster way.</p>

<p>4’30 - Transitioning through a continuous tone into a shimmering acoustic space.</p>

<p>5’ - Some harmonic tension is presented.</p>

<p>6’ - A few disharmonic moves are made.</p>

<p>7’ - Aborted upward movement.</p>

<p>&nbsp;</p>

<h3 id="x">X</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord X.mp3" controls=""></audio><br /></p>

<p>Upward/Downard contrary motion opening Figure.</p>

<p>4’ - Free moves as a warm-up, light tapping.</p>

<p>6’ - Dissonant shape exploration. Sructural tones appear as rays. They “carry” the shape.</p>

<p>7’ - first apparition of high frequencies.</p>

<p>7’50 - transition to very high frequencies through a single threaded lightbeam.</p>

<p>8’ - new high pitched space is opened. Slight movement.</p>

<p>9’ - falling in a state of weightlessness.</p>

<p>10’ - the high pitch sphere is still there.</p>

<p>11’30 - a stronger low frequency is growing.</p>

<p>12’ - detuning while playing.</p>

<p>14’ - energy is dissolving, evaporating / transition tone.</p>

<p>15’ - natural harmonics, sudden upward move, feeling of urgency, fall.</p>

<p>17’ - play with interacting harmonic pair.</p>

<p>19’ - light natural harmonic. End of the process, pace is slowing down. Dissolution in the high pitch range.</p>

<h3 id="xi">XI</h3>

<p><br /><audio src="/assets/sounds/monochord/improvisations/monochord XI.mp3" controls=""></audio><br /></p>

<p>Dyad with light reflexions.</p>

<p>2’ High zone is partly taking over, attracting lower rays towards it. Rotation, pulsation, radiating vibrations.</p>

<p>4’ Transition with braided rays (3 smaller, thinner intertwined rays) . Moving into the harmonic space.</p>

<p>6’ Calmer waves trying to raise.</p>

<p>9’ Finally a higher vibration emerges and sticks.</p>

<p>11’ The shape still tries to radiate. It mostly flickers. Reminisences of higher tones sometimes appear.</p>

<p>13’ Change ringing.</p>

<p>14’ Resolution and end.</p>

<p>14’ Contrary movement. Going up the scale but very slowly with tap interruptions.</p>

<p>18’ High pitch exploration. Some sparse very high pitch tones give a sense of spaciousness.</p>

<p>21’ Another high pitch exploration with a single pair.</p>

<p>25’ Base tone + hight pitch. Successful natural harmonic. Falldown and end.</p>

  </div><a class="u-url" href="/sounds/2026/06/02/harmonic-monochord-improvisations.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact &amp; Links : </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">email :</li><li><a class="u-email" href="mailto:cdestephen@gmail.com">cdestephen@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
      <a href="https://soundcloud.com/clementdestephen">
        <img class="svg-icon" src="/assets/soundcloud.svg" />
        <span class="username">Soundcloud</span>
      </a>
    </li><li><a href="https://www.linkedin.com/in/clement-destephen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Linkedin</span></a></li></ul>
</div>
      <!--
        <div class="footer-col footer-col-3">
          <p></p>
        </div>
      -->
    </div>

  </div>

</footer>
<!-- execute scripts -->

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">

    <script type="text/javascript" src="/js/sinewave.js"></script>
    <script type="text/javascript" src="/js/spectrum-peaks-widget.js"></script>
    
    <style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
    
  </body>
</html>